guide-entry-engineering = Engenharia
guide-entry-construction = Construção
guide-entry-airlock-security = Segurança de porta hermética
guide-entry-atmospherics = Atmosférico
guide-entry-botany = Botânica
guide-entry-fires = Incêndio
guide-entry-shuttle-craft = Construção de Naves
guide-entry-networking = Redes
guide-entry-network-configurator = Configurador de Rede
guide-entry-access-configurator = Configurador de Acesso
guide-entry-power = Energia
guide-entry-portable-generator = Geradores Portáteis
guide-entry-ame = Motor de antimatéria (AME)
guide-entry-singularity = Singularidade / Tesla
guide-entry-teg = Gerador Termoelétrico (TEG)
guide-entry-rtg = RTG
guide-entry-controls = Controles
guide-entry-radio = Radio
guide-entry-jobs = Trabalhos
guide-entry-cargo = Carga
guide-entry-cargo-bounties = Recompensas de Carga
guide-entry-salvage = Salvatagem
guide-entry-justice = Justiça
guide-entry-survival = Sobrevivência
guide-entry-chemicals = Substâncias Químicas
guide-entry-elements = Elementos
guide-entry-narcotics = Narcóticos
guide-entry-pyrotechnics = Pirotécnicos
guide-entry-toxins = Toxinas
guide-entry-foods = Alimentos
guide-entry-biological = Biologia
guide-entry-others = Outros
guide-entry-botanical = Botânico
guide-entry-ss14 = Space Station 14
guide-entry-janitorial = Zeladoria
guide-entry-bartender = Barman
guide-entry-chef = Chefe de Cozinha
guide-entry-foodrecipes = Receitas Culinárias
guide-entry-foodpirata = Receitas do Servidor Pirata
guide-entry-medical = Médico
guide-entry-medicaldoctor = Doutor(a) em Medicina
guide-entry-surgery = Cirurgia
guide-entry-partmanipulation = Manipulação de membros
guide-entry-organmanipulation = Manipulação de órgãos
guide-entry-utilitysurgeries = Cirurgias utilitárias
guide-entry-chemist = Química
guide-entry-medicine = Farmacologia
guide-entry-brute = Traumatologia
guide-entry-botanicals = Botânicos
guide-entry-cloning = Clonagem
guide-entry-cryogenics = Criogenia
guide-entry-science = Ciência
guide-entry-technologies = Tecnologias
guide-entry-anomalous-research = Pesquisa Anômala
guide-entry-scanners-and-vessels = Analisadores e Recipientes
guide-entry-ape = A.P.E.
guide-entry-xenoarchaeology = Xenoarqueologia
guide-entry-artifact-reports = Relatórios de Artefatos
guide-entry-traversal-distorter = Distorcedor de Trajetória
guide-entry-machine-upgrading = Melhorando Máquinas
guide-entry-robotics = Robótica
guide-entry-cyborgs = Ciborgues
guide-entry-security = Segurança
guide-entry-forensics = Forense
guide-entry-defusal = Desarme de bombas
guide-entry-criminal-records = Registros Criminais
guide-entry-species = Espécies

guide-entry-antagonists = Antagonistas
guide-entry-nuclear-operatives = Operativos Nucleares
guide-entry-traitors = Traidores
guide-entry-zombies = Zumbis
guide-entry-revolutionaries = Revolucionários
guide-entry-minor-antagonists = Antagonistas Menores
guide-entry-space-ninja = Ninja Espacial

guide-entry-writing = Escrita
guide-entry-IPCs = IPCs
guide-entry-glossary = glossário
guide-entry-reverse-engineering = Engenharia reversa
guide-entry-epistemics = Epistemia
guide-entry-psionics = Psiônica
guide-entry-altars-golemancy = Altares e Golemância
guide-entry-glimmer-creatures = Criaturas do Glimmer
guide-entry-space-law = Lei Espacial
guide-entry-jurisdiction = Jurisdição
guide-entry-trial-prodedure = Procedimento de julgamento
guide-entry-charges-and-times = Acusações e Sentenças

guide-entry-dna = DNA

guide-entry-chemistry = Química
guide-entry-cookbook = Livro de receitas

# Receitas

guide-entry-burgers = Hambúrgueres
guide-entry-cakes = Bolos
guide-entry-pastries = Pastelaria
guide-entry-pizzas = Pizza
guide-entry-kebabs = Kebabs
guide-entry-sandwiches = Pães e Sanduíches
guide-entry-snacks = Lanches
guide-entry-pasta = Macarrão e Arroz
guide-entry-soups = Sopas
guide-entry-salads = Saladas
guide-entry-sauces = Condimentos
