# titles that get displayed in the wire hacking window
wires-board-name-default = Fios
wires-board-name-booze = BoozeDispenser
wires-board-name-soda = SodaDispenser
wires-board-name-thermomachine = Termomáquina
wires-board-name-condenser = Condensador
wires-board-name-pa = Mk2 Particle Accelerator
wires-board-name-highsec = HighSec Control
wires-board-name-vessel = Vessel
wires-board-name-crusher = Esmagador
wires-board-name-smes = SMES
wires-board-name-substation = Substation
wires-board-name-apc = APC
wires-board-name-autolathe = Autotorno
wires-board-name-protolathe = prototorno
wires-board-name-airalarm = Air Alarm
wires-board-name-firealarm = Fire Alarm
wires-board-name-arcade = Fliperama
wires-board-name-ape = Ape
wires-board-name-anomalygenerator = GeneratorDeAnomalia
wires-board-name-cloningpod = CâmaraClonagem
wires-board-name-cryopod = Cryo pod
wires-board-name-chemdispenser = DispensadorQuímico
wires-board-name-chemmaster = ChemMaster
wires-board-name-generator = Gerador
wires-board-name-vendingmachine = Máquina de Vendas
wires-board-name-intercom = Interfone
wires-board-name-hydroponicstray = Bandeja Hydropônica
wires-board-name-telecomserver = Servidor De Telecomms
wires-board-name-medicalscanner = Analisador Médico
wires-board-name-reclaimer = Reciclador
wires-board-name-recharger = Recarregador
wires-board-name-minigravitygenerator = MiniGeradorDEGravidade
wires-board-name-dawinstrument = InstrumentoDaw
wires-board-name-airlock = Controle de Portas
wires-board-name-firelock = Controle de Portas de Incêndio
wires-board-name-windoor = Controle de Windoor
wires-board-name-mech = Mecha
wires-board-name-fatextractor = ExtratorDeGordura
wires-board-name-flatpacker = Flatpacker
wires-board-name-spaceheater = Aquecedor de Ambiente
wires-board-name-medipenrefiller = Refill de Medipen

# names that get displayed in the wire hacking hud & admin logs.

wire-name-access = ACS
wire-name-arcade-overflow = SLMT
wire-name-air-alarm-panic = PANC
wire-name-device-net = REDE
wire-name-bolt-light = LUZP
wire-name-door-bolt = PINO
wire-name-door-safety = SEGU
wire-name-door-timer = TEMP
wire-name-lock = TRAV
wire-name-power = POT
wire-name-arcade-invincible = GRNT
wire-name-vending-contraband = GRNT
wire-name-vending-eject = VEND
wire-name-pa-keyboard = TECL
wire-name-pa-limiter = LIMT
wire-name-pa-power = POT
wire-name-pa-strength = ESTR
wire-name-bomb-live = LIVE
wire-name-bomb-delay = DLAY
wire-name-bomb-proceed = PRCD
wire-name-bomb-boom = BOOM
wire-name-bomb-bolt = PINO
wire-name-speech = SOM
wire-name-listen = MIC
