ent-PrintedDocument = { ent-Paper }
    .desc = Unidade burocrática. Um documento impresso em uma impressora.
ent-PrintedDocumentReportStation = Relatório sobre a situação na estação
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportOnEliminationOfViolations = Relatório sobre a eliminação de violações
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportDepartment = Relatório sobre o trabalho do departamento
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportEmployeePerformance = Relatório sobre o desempenho do funcionário
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportOnTheChaptersMeeting = Relatório sobre a reunião dos chefes
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentInternalAffairsAgentsReport = Relatório de investigação interna
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentConditionReport = Relatório sobre a condição técnica
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportStudyObject = Relatório sobre a investigação do objeto
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentExperimentReport = Relatório de experimento
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentDisposalReport = Relatório de descarte
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentApplicationAppointmentInterim = Declaração de nomeação para autoridade temporária
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentApplicationEmployment = Declaração de emprego
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentLetterResignation = Declaração de demissão
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentApplicationAccess = Declaração de acesso
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentApplicationEquipment = Declaração de equipamentos
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentAppeal = Apelação
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentEvacuationShuttleRequest = Pedido de nave de evacuação
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentShuttleRegistrationRequest = Pedido de registro de nave
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestCallMembersCentralCommitteeDSO = Pedido para convocar membros do CC, DSO
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestRequestToEstablishThreatLevel = Pedido para estabelecer nível de ameaça
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestChangeSalary = Pedido de alteração de salário
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestForNonlistedEmployment = Pedido de emprego fora da lista
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestForPromotion = Pedido de promoção
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestDocuments = Pedido de fornecimento de documentos
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestEuthanasia = Pedido de eutanásia
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestConstructionWork = Pedido de obras de construção
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestModernization = Pedido de modernização
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentComplaintViolationLaborRules = Reclamação por violação de regras trabalhistas
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentComplaintOffense = Reclamação de ofensa
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionEquipment = Autorização para uso de equipamentos
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionToTravelInCaseOfThreat = Permissão para viajar em caso de ameaça
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentSearchPermission = Autorização para busca
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionToCarryWeapons = Permissão para portar armas
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPrescriptionDrugAuthorization = Autorização para medicamentos controlados
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionDisposeBody = Autorização para descartar corpos
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentConstructionPermit = Permissão de construção
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionToExtendMarriage = Permissão para extensão de casamento
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderDismissal = Ordem de demissão
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderDeprivationAccess = Ordem de negação de acesso
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderEncouragement = Ordem de incentivo
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderParolePrisoner = Ordem de liberdade condicional de prisioneiro
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderRecognizingSentienceCreature = Ordem reconhecendo a senciência da criatura
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderMedicalIntervention = Ordem para intervenção médica
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentProductManufacturingOrder = Ordem de fabricação de produto
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderPurchaseResourcesEquipment = Ordem de compra de recursos, equipamentos
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderingSpecialEquipment = Pedido de equipamento especial
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderPurchaseWeapons = Ordem de compra de armamentos
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentCertificate = Certificado
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentCertificateAdvancedTraining = Certificado de treinamento avançado
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentCertificateOffense = Certificado de infração
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentDeathCertificate = Certificado de óbito
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentMarriageCertificate = Certificado de casamento
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentDivorceCertificate = Certificado de divórcio
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentClosingIndictment = Acusação
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentSentence = Sentença
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentJudgment = Julgamento
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentStatementHealth = Relatório de saúde
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentDecisionToStartTrial = Decisão para iniciar julgamento
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentErrorLoadingFormHeader = ERRO ao carregar cabeçalho do formulário
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentNoticeOfLiquidation = AVISO DE LIQUIDAÇÃO
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentBusinessDeal = NEGÓCIO
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentNoteBeginningMilitaryActions = NOTA DO INÍCIO DE AÇÕES MILITARES
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportAccomplishmentGoals = RELATÓRIO DE CONCLUSÃO DE METAS
    .desc = { ent-PrintedDocument.desc }
