ent-ADTEftpos = Maquininha de cartão
    .desc = Passe o cartão de ID para realizar compras sem usar cédulas.
ent-ADTCommandBudgetCard = cartão departamental (Orçamento da Estação).
    .desc = Acessa o orçamento da estação!
ent-ADTCargoBudgetCard = cartão departamental (Orçamento de Suprimentos).
    .desc = Acessa o orçamento de suprimentos!
ent-ADTCivilianBudgetCard = cartão departamental (Orçamento Civil).
    .desc = Acessa o orçamento civil!
ent-ADTEngineeringBudgetCard = cartão departamental (Orçamento de Engenharia).
    .desc = Acessa o orçamento de engenharia!
ent-ADTMedicalBudgetCard = cartão departamental (Orçamento Médico).
    .desc = Acessa o orçamento médico!
ent-ADTScienceBudgetCard = cartão departamental (Orçamento Científico).
    .desc = Acessa o orçamento científico!
ent-ADTSecurityBudgetCard = cartão departamental (Orçamento de Segurança).
    .desc = Acessa o orçamento de segurança!
ent-ADTCommandBudgetPinPaper = PIN do orçamento da estação.
    .desc = Folha de papel branco
