interaction-HelpUp-name = Ajudar a levantar
interaction-HelpUp-description = Ajude a pessoa a se levantar.
interaction-HelpUp-delayed-self-popup = Você tenta ajudar {THE($target)} a se levantar...
interaction-HelpUp-delayed-target-popup = {THE($user)} tenta ajudar você a se levantar...
interaction-HelpUp-delayed-others-popup = {THE($user)} tenta ajudar {THE($target)} a se levantar...
interaction-HelpUp-success-self-popup = Você ajuda {THE($target)} a se levantar.
interaction-HelpUp-success-target-popup = {THE($user)} ajuda você a se levantar.
interaction-HelpUp-success-others-popup = {THE($user)} ajuda {THE($target)} a se levantar.
interaction-HelpUp-fail-self-popup = Você não consegue ajudar {THE($target)} a se levantar.
interaction-HelpUp-fail-target-popup = {THE($user)} não consegue ajudar você a se levantar.

interaction-ForceDown-name = Forçar a deitar
interaction-ForceDown-description = Force a pessoa a se deitar no chão.
interaction-ForceDown-delayed-self-popup = Você tenta forçar {THE($target)} a deitar...
interaction-ForceDown-delayed-target-popup = {THE($user)} tenta forçar você a deitar...
interaction-ForceDown-delayed-others-popup = {THE($user)} tenta forçar {THE($target)} a deitar...
interaction-ForceDown-success-self-popup = Você força {THE($target)} a deitar.
interaction-ForceDown-success-target-popup = {THE($user)} força você a deitar.
interaction-ForceDown-success-others-popup = {THE($user)} força {THE($target)} a deitar.
interaction-ForceDown-fail-self-popup = Você não consegue forçar {THE($target)} a deitar.
interaction-ForceDown-fail-target-popup = {THE($user)} não consegue forçar você a deitar.

interaction-MakeSleepOther-name = Fazer dormir
interaction-MakeSleepOther-description = Coloque o alvo para dormir.
interaction-MakeSleepOther-delayed-self-popup = Você está tentando fazer {THE($target)} dormir...
interaction-MakeSleepOther-delayed-target-popup = {THE($user)} está tentando fazer você dormir...
interaction-MakeSleepOther-delayed-others-popup = {THE($user)} está tentando fazer {THE($target)} dormir...
interaction-MakeSleepOther-fail-self-popup = Você não consegue fazer {THE($target)} dormir.
interaction-MakeSleepOther-fail-target-popup = {THE($user)} não consegue fazer você dormir.
interaction-MakeSleepOther-success-self-popup = Você faz {THE($target)} dormir.
interaction-MakeSleepOther-success-target-popup = {THE($user)} faz você dormir.
interaction-MakeSleepOther-success-others-popup = {THE($user)} faz {THE($target)} dormir.

interaction-ShakeOther-name = Sacudir
interaction-ShakeOther-description = Sacuda o alvo.
interaction-ShakeOther-fail-self-popup = Você de alguma forma não consegue sacudir {THE($target)}.
interaction-ShakeOther-fail-target-popup = {THE($user)} de alguma forma não consegue sacudir você.
interaction-ShakeOther-success-self-popup = Você agarra e sacode {THE($target)}.
interaction-ShakeOther-success-target-popup = {THE($user)} agarra e sacode você.
interaction-ShakeOther-success-others-popup = {THE($user)} agarra e sacode {THE($target)}.
