sandbox-window-title = Painel Sandbox
sandbox-window-respawn-button = Reaparecer
sandbox-window-spawn-entities-button = Criar Entidades
sandbox-window-spawn-tiles-button = Criar Azulejos
sandbox-window-spawn-decals-button = Criar Decalques
sandbox-window-grant-full-access-button = Dar Acesso Total
sandbox-window-ghost-button = Fantasma
sandbox-window-toggle-lights-button = Alternar Luzes
sandbox-window-toggle-fov-button = Mudar FOV
sandbox-window-toggle-shadows-button = Alternar Sombras
sandbox-window-toggle-subfloor-button = Alternar Subfloor
sandbox-window-toggle-suicide-button = Suicídio
sandbox-window-show-spawns-button = Mostrar Pontos de Nascimento
sandbox-window-show-bb-button = Mostrar BB
sandbox-window-show-npc-button = Mostrar NPC
sandbox-window-link-machines-button = Ligar Máquinas
