# Names
chat-emote-name-scream = Grito
chat-emote-name-laugh = Risada
chat-emote-name-honk = Buzina
chat-emote-name-sigh = Suspiro
chat-emote-name-whistle = Assobio
chat-emote-name-crying = Chorar
chat-emote-name-squish = Esmagar
chat-emote-name-chitter = Chirriar
chat-emote-name-squeak = Guincho
chat-emote-name-click = Clique
chat-emote-name-clap = Aplauso
chat-emote-name-snap = Estalo
chat-emote-name-salute = Saudação
chat-emote-name-deathgasp = Suspiro de Morte
chat-emote-name-buzz = Zumbido
chat-emote-name-weh = Weh
chat-emote-name-chirp = Piar
chat-emote-name-beep = Bip
chat-emote-name-chime = Sino
chat-emote-name-buzztwo = Zumbido Dois
chat-emote-name-ping = Ping
chat-emote-name-sneeze = Espirro
chat-emote-name-cough = Tosse
chat-emote-name-catmeow = Miau de Gato
chat-emote-name-cathisses = sibilo de Gato
chat-emote-name-monkeyscreeches = Grito de Macaco
chat-emote-name-robotbeep = Robobip
chat-emote-name-yawn = Bocejo
chat-emote-name-snore = Ronco

# Message
chat-emote-msg-scream = grita!
chat-emote-msg-laugh = ri.
chat-emote-msg-honk = buzina.
chat-emote-msg-sigh = suspira.
chat-emote-msg-whistle = assobia.
chat-emote-msg-crying = chora.
chat-emote-msg-squish = esmaga.
chat-emote-msg-chitter = chirria.
chat-emote-msg-squeak = guincha.
chat-emote-msg-click = clica.
chat-emote-msg-clap = aplaude!
chat-emote-msg-snap = estala os dedos de {POSS-ADJ($entity)}.
chat-emote-msg-salute = saúda.
chat-emote-msg-deathgasp = se contorce e cai inerte, os olhos de {POSS-ADJ($entity)} estão mortos e sem vida...
chat-emote-msg-deathgasp-monkey = solta um leve chimpado enquanto {SUBJECT($entity)} colapsa e para de se mover...
chat-emote-msg-buzz = zumbido!
chat-emote-msg-chirp = pia!
chat-emote-msg-beep = bip.
chat-emote-msg-chime = toca.
chat-emote-msg-buzzestwo = zumbido duplo.
chat-emote-msg-ping = ping.
chat-emote-msg-sneeze = espirra.
chat-emote-msg-cough = tosse.
chat-emote-msg-catmeow = mia.
chat-emote-msg-cathisses = sibila!
chat-emote-msg-monkeyscreeches = grita!
chat-emote-msg-yawn = boceja.
chat-emote-msg-snore = ronca.
chat-emote-msg-farts = solta um pum.
