loadout-description-LoadoutItemCig = Caras legais sempre têm um.
loadout-description-LoadoutItemCigsGreen = Um maço por dia mantém o médico bem pago!
loadout-description-LoadoutItemCigsRed = Um maço por dia mantém o médico bem pago!
loadout-description-LoadoutItemCigsBlue = Um maço por dia mantém o médico bem pago!
loadout-description-LoadoutItemCigsBlack = Um maço por dia mantém o médico bem pago!
loadout-description-LoadoutItemPAI = Um pouco instável ao inicializar, mas você não encontrará um amigo mais leal.
loadout-description-LoadoutItemLighter = Um isqueiro básico.
loadout-description-LoadoutItemLighterCheap = Um isqueiro muito básico.
loadout-description-LoadoutItemMatches = Uma caixa de fósforos.
loadout-description-LoadoutItemPlushieSharkBlue = Mergulhe na batalha com seu próprio aliado aquático, o Pelúcia de Tubarão Azul! Ele é mais fofinho do que feroz, mas não subestime sua capacidade de causar medo nos corações dos seus inimigos... ou pelo menos fazê-los rir enquanto são devorados por uma sobrecarga de fofura.
loadout-description-LoadoutItemPlushieSharkPink = Libere o poder do rosa com o Pelúcia de Tubarão Rosa! Este predador de cor rosada pode não ter dentes de verdade, mas sua adorabilidade pura é suficiente para dar uma mordida na determinação de qualquer pessoa. Veja os adversários derreterem diante do charme algodonado.
loadout-description-LoadoutItemPlushieSharkGrey = Apresentando o Pelúcia de Tubarão Cinza, o predador ápice dos abraços! Com seu design elegante e discreto, este pelúcia encontra o equilíbrio perfeito entre companheiro de aconchego e guardião oceânico imaginário. Cuidado; os oponentes podem ser hipnotizados pelo movimento hipnótico de sua barbatana dorsal!
loadout-description-LoadoutItemPlushieCarp = Prepare-se para travessuras extraterrestres com o Pelúcia de Carpa Espacial Roxa! Um invasor peixe das profundezas cósmicas, este pelúcia traz um toque de humor às aventuras de gravidade zero. Das águas hostis às risadas interestelares, é uma contradição fofinha que está fora deste mundo.
