loadout-description-LoadoutShoesBlack = Entre nas sombras com esses sapatos pretos elegantes e estilosos, perfeitos para ninjas ou qualquer pessoa que queira deixar uma impressão enigmática.
loadout-description-LoadoutShoesBlue = De pistas de dança em gravidade zero a aventuras orbitais, esses tênis estão prontos para tornar sua jornada tão vibrante quanto o cosmos.
loadout-description-LoadoutShoesBrown = Clássicos e confiáveis, esses sapatos marrons são como seu parceiro de confiança em qualquer aventura.
loadout-description-LoadoutShoesGreen = Abrace a essência da natureza com esses sapatos verdes. Calce-os e deixe o mundo se tornar seu playground exuberante e vibrante.
loadout-description-LoadoutShoesOrange = Prepare-se para emoções de alta octanagem na estação espacial com esses sapatos laranja vivos.
loadout-description-LoadoutShoesPurple = Entre no desconhecido com o charme desses sapatos roxos. Canalize o mistério do espaço enquanto passeia pelos setores enigmáticos da estação, deixando um ar de intriga em seu rastro.
loadout-description-LoadoutShoesRed = Abrace o espírito de exploração com esses sapatos vermelhos ousados que refletem o coração pioneiro dos habitantes da estação espacial. Esses sapatos não são apenas para caminhar; são uma declaração de sua determinação implacável.
loadout-description-LoadoutShoesWhite = Eleve seu estilo com esses sapatos brancos impecáveis, um símbolo de inovação e progresso.
loadout-description-LoadoutShoesYellow = Ilumine a estação espacial com esses sapatos amarelos radiantes, trazendo uma explosão de energia a cada passo.
loadout-description-LoadoutShoesSlippersDuck = Torne seu tempo livre mais divertido com esses adoráveis chinelos de pato que alternam entre conforto e peculiaridade.
