atm-trying-insert-cash-error = Depositário de cédulas fechado.
atm-wrong-pin = PIN incorreto.
atm-not-enough-cash = Saldo insuficiente.
atm-ui-enter-pin = Insira o PIN
atm-ui-select-withdraw-amount = Selecione o valor do saque.
atm-ui-insert-card = Insira o cartão.
atm-ui-balance = Saldo: { $balance }$
atm-ui-nanotrasen-atm = Caixa Eletrônico Nanotrasen 1.5
atm-ui-name = Banco
