eftpos-ui-title = Maquininha de cartão
eftpos-ui-amount-text = Valor em créditos:
eftpos-ui-card-lock-text = Bloquear
eftpos-ui-card-unlock-text = Desbloquear
eftpos-ui-card-lock-desc = Passe o cartão de ID para bloquear
eftpos-ui-card-unlock-desc = Passe o cartão de ID para desbloquear
eftpos-ui-account-text = Conta: { $owner }
eftpos-transaction-success = Transação concluída com sucesso
eftpos-transaction-error = Erro na transação
